{
  "name": "azf-dhcp",
  "title": "azf-dhcp",
  "version": "0.2.20",
  "homepage": "https://github.com/azenko/node-dhcp",
  "bugs": {
    "url": "https://github.com/azenko/node-dhcp/issues"
  },
  "description": "A DHCP server written in JavaScript forked from infusion/node-dhcp",
  "keywords": [
    "dhcp",
    "network",
    "server",
    "daemon",
    "ip",
    "ethernet",
    "net",
    "bootp",
    "dhclient",
    "udp"
  ],
  "author": "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)",
  "contributors": [
    "Asuka Zenko <asukazenko@protonmail.ch> (http://www.azenko.sh/)"
  ],
  "main": "lib/dhcp.js",
  "private": false,
  "readmeFilename": "README.md",
  "directories": {
    "example": "./examples",
    "bin": "./bin",
    "lib": "./lib",
    "test": "./tests"
  },
  "license": "MIT OR GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/azenko/node-dhcp.git"
  },
  "bin": {
    "dhcp": "./bin/dhcp-cli.js",
    "dhcpd": "./bin/dhcpd-cli.js"
  },
  "engines": {
    "node": ">=5.10.0"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "minimist": "*"
  }
}
